# MyPlacesApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/placesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/placesapp/activities/: AddActivity.kt  DetailsActivity.kt  MainActivity.kt  MapActivity.kt
app/src/main/java/com/example/placesapp/adapters/: PlaceAdapter.kt
app/src/main/java/com/example/placesapp/database/: DatabaseHandler.kt
app/src/main/java/com/example/placesapp/models/: PlaceModel.kt
app/src/main/java/com/example/placesapp/utils/: LatLngAddress.kt  SwipeDelete.kt  SwipeEdit.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/drawable-v24/: button_rounded.xml  shape_image.xml
app/src/main/res/layout/: activity_add.xml  activity_details.xml  activity_main.xml  activity_map.xml  recycler_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/placesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
