plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.placesapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.placesapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    //Dexter runtime permissions
    implementation 'com.karumi:dexter:6.2.3'
    //Circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //This is for place picker
    implementation 'com.google.android.libraries.places:places:2.6.0'
    //Dependency to include Maps SDK for Android
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    //This is for current location
    implementation 'com.google.android.gms:play-services-location:21.0.0'
    implementation 'com.google.maps.android:android-maps-utils:1.1.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    debugImplementation 'im.dino:dbinspector:4.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}